PACKAGE_NAME="hid-oddor-truckshift"
PACKAGE_VERSION="0.0.1"
BUILT_MODULE_NAME[0]="hid_oddor_truckshift"
DEST_MODULE_NAME[0]="hid_oddor_truckshift"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hid"
AUTOINSTALL="yes"